# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest
variables:
  - name: commitSha
  # System.PullRequest.SourceCommitId is not defined
    ${{ if eq(variables['System.PullRequest.SourceCommitId'], '') }}:
     value: $(Build.SourceVersion)
  # System.PullRequest.SourceCommitId is defined 
    ${{ if ne(variables['System.PullRequest.SourceCommitId'], '') }}: 
     value: $(System.PullRequest.SourceCommitId)

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'
- script: |
    npm install
  displayName: 'npm install'
  workingDirectory: 'tutorial-cypress'
- script: |
    ./node_modules/cypress/bin/cypress run
  displayName: 'Cypress Run'
  workingDirectory: 'tutorial-cypress'
  env:
    APPLITOOLS_API_KEY: $(applitools.api.key)
    APPLITOOLS_BATCH_ID: $(commitSha)


